# IF STARTING A NEW TRANSER, CONFIRM THAT RESUME_PROGRAM = False
# Numbers in the config file are 0-indexed, which means: 
# 1st row & col = 0, 2nd row & col = 1, etc

[FILE_NAME]
NAME_CSV            = masterplate.csv

[PROGRAM_FORMAT]
COLOR_PLATE         = NONE
COLOR_WELL          = YELLOW
COLOR_SAMPLE        = GREEN
CLEAR_TERMINAL      = False 

[FILE_FORMAT]
ROWS_PLATE          = 8     
COLS_PLATE          = 12   
# CSV row and col for cell that has text "PLATE1"
ROW_PLATE1_NUM      = 1 
COL_PLATE1_NUM      = 1     
# Rows between "PLATE1" and "PLATE2" text
ROWS_BETWEEN_PLATES = 10
# CSV row and col for A1 on Plate 1
ROW_SAMPLE_P1_A1    = 2
COL_SAMPLE_P1_A1    = 2

[RESUME]
# If the program terminated early due to a well without a sample, enter 
# the next well and plate to resume from.
RESUME_PROGRAM      = False
# A=0, B=1, C=2, ...
RESUME_ROW          = 0     
# Col 1 = 0, Col 2 = 1, ...
RESUME_COL          = 0     
# Plate 1 = 0, Plate 2 = 1, ...
RESUME_PLATE        = 0     
